{
  "name": "alife-in-the-wild-website",
  "version": "0.1.0",
  "private": true,
  "description": "Static site for the ALIFE 2026 'Artificial Life in the Wild' workshop.",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "serve": "python3 -m http.server 8000",
    "dev":   "node build.js && python3 -m http.server 8000"
  },
  "devDependencies": {
    "linkedom": "^0.18.5",
    "marked":   "^12.0.2"
  }
}
